[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" path="res://assets/background.jpg" id="1_bg"]
[ext_resource type="Script" path="res://scripts/main.gd" id="2_script"]
[ext_resource type="PackedScene" path="res://scenes/elf.tscn" id="3_elf"]

[node name="Main" type="Node2D"]
script = ExtResource("2_script")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(311.5, 512)
scale = Vector2(2.0, 2.0)
texture = ExtResource("1_bg")
stretch_mode = 1

[node name="Elf" parent="." instance=ExtResource("3_elf")]
position = Vector2(311, 450)
